# Task 1


integer_list = [1, 2, 3, 4, 5, 6, 7, 8, 9]
float_list = []

for num in integer_list:
     float_num = float(num)
     float_list.append(float_num)

print("Original list", integer_list)
print("Float list", float_list)


# Task 2

def fibonacci_numbers(a):
    fibon1, fibon2 = 0, 1

    print(fibon1)
    print(fibon2)

    while fibon1 + fibon2 <= a:

        fibon_sum = fibon1 + fibon2

        print(fibon_sum)

        fibon1 = fibon2
        fibon2 = fibon_sum

a = int(input("Enter the numer of a: "))

fibonacci_numbers(a)
